<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".SearchFragment">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp">
        <com.google.android.material.textfield.TextInputLayout
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Chaat.TextInputLayout.Rounded"
                android:clipToPadding="true"
                android:id="@+id/textFieldIdSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_search_id"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
            />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/add_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cornerRadius="30dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:icon="@drawable/ic_add_attachment"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>