<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SettingFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_avatar"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/setting_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.GenderChip"/>
        <com.google.android.material.chip.Chip
                android:id="@+id/setting_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:text="@string/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setting_logout"
                app:backgroundTint="@android:color/holo_red_light"
                android:layout_marginHorizontal="30pt"/>
    </LinearLayout>

</FrameLayout>